\beamer@endinputifotherversion {3.33pt}
\beamer@sectionintoc {1}{Project description}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Project}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Optimization problem}{8}{0}{1}
\beamer@subsectionintoc {1}{3}{Implementation}{14}{0}{1}
\beamer@sectionintoc {2}{Results}{25}{0}{2}
\beamer@subsectionintoc {2}{1}{Testing the implementation}{25}{0}{2}
\beamer@subsectionintoc {2}{2}{Plotting the classification frontier}{29}{0}{2}
\beamer@sectionintoc {3}{Extensions}{34}{0}{3}
\beamer@subsectionintoc {3}{1}{Cross Validation}{34}{0}{3}
\beamer@subsectionintoc {3}{2}{Coordinate Descent}{37}{0}{3}
\beamer@subsectionintoc {3}{3}{ACCPM}{40}{0}{3}
\beamer@sectionintoc {4}{Demo}{44}{0}{4}
